/**
 * Wrangler Configuration for BeauTeas
 *
 * Multi-environment setup:
 *   - dev: Development/staging environment
 *   - production: Live production environment
 *
 * Deploy commands:
 *   npm run build && wrangler deploy --env dev
 *   npm run build && wrangler deploy --env production
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beauteas",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Shared configuration (inherited by all environments)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": []
  },

  // Environment-specific configurations
  "env": {
    // === DEV ENVIRONMENT ===
    "dev": {
      "name": "beauteas-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "beauteas-db-dev",
          "database_id": "REPLACE_WITH_DEV_DATABASE_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "beauteas-images-dev"
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "beauteas-images-dev"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "beauteas-index-dev"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bGVhcm5pbmctbGlnZXItMTAuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Rwyc6LL7e1EcFUl2kqrcgWa8KDNzC9m4lc38wQQKiKVmekTxi3q6R6R2nohizFzRNNw9bHTeN8mripgZzgUYUDd00nlOhCWEs"
      }
    },

    // === PRODUCTION ENVIRONMENT ===
    "production": {
      "name": "beauteas",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "beauteas-db",
          "database_id": "REPLACE_WITH_PRD_DATABASE_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "beauteas-images"
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "beauteas-images"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "beauteas-index"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "REPLACE_WITH_LIVE_CLERK_KEY",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "REPLACE_WITH_LIVE_STRIPE_KEY"
      }
    }
  }

  /**
   * Secrets (set per environment):
   *   wrangler secret put CLERK_SECRET_KEY --env dev
   *   wrangler secret put STRIPE_SECRET_KEY --env dev
   *   wrangler secret put STRIPE_WEBHOOK_SECRET --env dev
   *   wrangler secret put RESEND_API_KEY --env dev
   *
   *   wrangler secret put CLERK_SECRET_KEY --env production
   *   wrangler secret put STRIPE_SECRET_KEY --env production
   *   wrangler secret put STRIPE_WEBHOOK_SECRET --env production
   *   wrangler secret put RESEND_API_KEY --env production
   */
}
